DJANGO_SECRET_KEY = "django-insecure-g=0oj4*cbqwe3jwqdu6a&7iebkv=!y5a%w$1)!5rpb_ssfle*o"
DATABASE_URL = "postgresql://danya-kazakov-96:zJX3SgVBFK1N@ep-holy-truth-a2fgos1n.eu-central-1.aws.neon.tech/BWP?sslmode=require"
DJANGO_DEBUG_MODE = True